<!DOCTYPE html>
<html lang="fr">

<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="stylesheet" type="text/css" href="accueil.css">
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Kuiper</title>
</head>

<body>
    <header>
        <div id="allignement_liens">
            <a href="login.php" class="se_connecter_header"> Se connecter</a>
            <a href="accueil.php"><img src="kwiper.png" class="logo_header" /></a>
            <a href="register.php" class="se_inscrire_header">S'inscrire à Kuiper</a>
        </div>
        
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                font-family: 'Comfortaa', cursive;
                text-align: center;
                background-attachment: fixed;
                background-color: #eef8ff;
            }
        
            @font-face {
                /* Définition d'une nouvelle police nommée CAC Champagne */
        
                font-family: 'Comfortaa';
        
                src: url('Comfortaa-webfont.eot');
        
                src: url('Comfortaa-webfont.eot?#iefix') format('embedded-opentype'),
        
                    url('Comfortaa-webfont.woff') format('woff'),
        
                    url('Comfortaa-webfont.ttf') format('truetype'),
        
                    url('Comfortaa-webfont.svg#Comfortaa') format('svg');
        
            }
        
            #allignement_liens {
                display: flex;
                justify-content: space-around;
                height: 52px;
                background-color: #171717;
                align-items: center;
                border-bottom: 3px black outset;
            }
        
            .se_connecter_header {
                text-decoration: none;
                color: #e5f4ff;
            }
        
            .logo_header {
                width: 55px;
                transition: transform .2s;
                transition-property: #kuip;
                transition-duration: 500ms;
            }
        
            .logo_header:hover {
                transform: scale(1.4);
                transition-timing-function: cubic-bezier(.43, -0.83, .53, 1.73);
            }
        
            .se_inscrire_header {
                text-decoration: none;
                color: #e5f4ff;
            }
        </style>
    </header>
i
    <a href="like.php?t=1&id=<?=$dones['id']?>" class="bouton_like">J'aime</a> <img src="pouce_like.png"
        onmouseover="this.src='pouce_like_hover.png'" onmouseout="this.src='pouce_like.png'" class="pouce_like" />
    <br />
    <a href="like.php?t=2&id=<?=$dones['id']?>" class="bouton_dislike"> Je n'aime pas</a> <img src="pouce_dislike.png"
        onmouseover="this.src='pouce_dislike_hover.png'" onmouseout="this.src='pouce_dislike.png'"
        class="pouce_dislike" />
    <form action="site3.php" method="post">
        <input type="number" name="recu" class="age" placeholder="L'age Sur La Photo">
        <input type="hidden" name="id_image" value="<?php echo $dones['id']; ?>">
        <input type="submit" name="envoyer">
    </form>
    <br />
    <input type="button" class="bouton_actualiser" onclick='window.location.reload(false)' value="Image Suivante" />
    <br />
    <a href="en.php" class="se_connecter">Poster Une Image</a>
    <footer>
    <div id="allignement_footer">
        <a href="page_des_auteurs.php" class="page_des_auteurs" title="Accéder à la page des auteurs !"> Page des
            Auteurs.</a>
        <a href=mailto:radhibadache@gmail.com" class="contact_footer" title="Contacter le fondateur de Kuiper !"> Nous
            contacter !</a>
        <a href="chat_footer.php" class="chat_footer" title="Accéder au chat de Kuiper pour echanger vos idées !"> Chat du
            site.</a>
    </div>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Comfortaa', cursive;
            text-align: center;
            background-attachment: fixed;
            background-color: #eef8ff;
        }
    
        @font-face {
            /* Définition d'une nouvelle police nommée CAC Champagne */
    
            font-family: 'Comfortaa';
    
            src: url('Comfortaa-webfont.eot');
    
            src: url('Comfortaa-webfont.eot?#iefix') format('embedded-opentype'),
    
                url('Comfortaa-webfont.woff') format('woff'),
    
                url('Comfortaa-webfont.ttf') format('truetype'),
    
                url('Comfortaa-webfont.svg#Comfortaa') format('svg');
    
        }
    
        #allignement_footer {
            display: flex;
            justify-content: space-around;
            height: 40px;
            background-color: #171717;
            align-items: center;
            font-size: 15px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 3px black outset;
        }
    
        .page_des_auteurs {
            color: #e5f4ff;
            text-decoration: none;
        }
    
        .contact_footer {
            color: #e5f4ff;
            text-decoration: none;
        }
    
        .chat_footer {
            color: #e5f4ff;
            text-decoration: none;
        }
    </style>
    </footer>
</body>

</html>